# E-Crop

./: pom.xml
src/main/java/org/ndt/ecrop/configuration/: AppConfig.java  AppInitializer.java
src/main/java/org/ndt/ecrop/controller/: UserController.java
src/main/java/org/ndt/ecrop/db/: DBConnectionManager.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/ndt/ecrop/model/: Assessment.java  Crop.java  Cultivator.java  Fertilizer.java  Insurance.java  Pesticide.java  Survey.java  User.java  User1.java
src/main/java/org/ndt/ecrop/service/: UserService.java
src/main/java/org/ndt/ecrop/viewresolver/: JsonViewResolver.java
src/main/webapp/: ecrop_index.jsp  index.jsp
src/main/webapp/WEB-INF/views/: body.jsp  footer.jsp  header.jsp  home.jsp  home1.jsp  login.jsp  login1.jsp
src/test/java/org/ndt/ecrop/: EcropRestTestClient.java
